# EcommerceApi

./: .gitignore  EcommerceApi.sln
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/DTOs/: AdFilterDTO.cs  AdResponse.cs  BaseLanguageDTO.cs  BrandResponse.cs  BrandTranslationDto.cs  CartItemRequest.cs  CartResponse.cs  CategoryResponse.cs  CategoryTranslationDto.cs  CheckoutRequest.cs  ContactRequest.cs  CreateBookRequest.cs  CreateBrandRequest.cs  CreateCategoryRequest.cs  CreateDiscountRequest.cs  CreateProductRequest.cs  EditBrandRequest.cs  EditCategoryRequest.cs  EditPostRequest.cs  EditProductRequest.cs  FilterBookRequest.cs  HomeResponse.cs  LoginRequest.cs  ModelsWithPaginationResponse.cs  OrderResponse.cs  (+10 more)
DomainLayer/: DomainLayer.csproj
InfrastructureLayer/: InfrastructureLayer.csproj
PresentationLayer/: GlobalResource.cs  PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/Areas/Admin/Controllers/: AdController.cs  BookController.cs  BrandController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  OrderController.cs  PostController.cs  ProductController.cs
PresentationLayer/Areas/Customer/Controllers/: BookController.cs
PresentationLayer/Areas/Identity/Controllers/: AccountController.cs
PresentationLayer/Controllers/: CartController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PostController.cs  ProductController.cs  StripeWebhookController.cs  WishlistController.cs
PresentationLayer/Properties/PublishProfiles/: site44317-WebDeploy.pubxml
PresentationLayer/wwwroot/images/ads/: 1f63046e-d920-435e-89d7-9199131e17a1.jfif  8cddb08b-c3ac-455d-b53a-93b55c7415cb.jfif
SharedLayer/: SharedLayer.csproj
(+92 files in other folders)
